spring.application.name=ss1

springdoc.api-docs.enabled = true
springdoc.swagger.ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-vi.html
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/ss1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# Puerto opcional (puedes dejar el 8080 si quieres)
server.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=1920mglgclm
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=local-ssl

#MAIL CONFIGURATIONS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhony.fuentes19@gmail.com
spring.mail.password=mhnn bfgb vwyn xkup  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

jwt.secret=mi-super-clave-secreta-larga-para-ss1-1920mglgclm
jwt.expiration=900000

#CONFIGURACION AZURE
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=seminario1;AccountKey=KQIYJ9oLGwXb5QeAau1mX8P2a3SlQk7UWwIBZ+iRS8a78mAdzM/8FJNj0ickwHY7zKR04Q17h4pE+AStZ40WeQ==;EndpointSuffix=core.windows.net
azure.storage.container-name=imagenes